.. highlight:: shell

============
Contributing
============

Contributions are welcome, and they are greatly appreciated! Every little bit
helps, and credit will always be given.

You can contribute in many ways:

Types of Contributions
======================

Report Bugs
-----------

Report bugs at https://gitlab.com/elad.noor/equilibrator-api/issues.

If you are reporting a bug, please follow the presented issue template since it
is designed to ultimately make helping you easier and thus faster.

Write Documentation
-------------------

As any open source project, equilibrator-api could always use more and
better documentation, whether as part of the official docs, in docstrings, or
even on the web in blog posts, articles.

Submit Feedback
---------------

The best way to send feedback is to file an issue at
https://gitlab.com/elad.noor/equilibrator-api/issues.

If you are proposing a feature:

* Explain in detail how it would work.
* Keep the scope as narrow as possible, to make it easier to implement.
* Remember that this is a volunteer-driven project, and that contributions
  are welcome ;)

Get Started!
------------

Ready to contribute? Here's how to set up ``equilibrator-api`` for local
development.

1. Install `git-lfs <https://git-lfs.github.com/>`__. On many linux
   distributions this can be installed from official package managers.  2. Fork
   the ``equilibrator-api`` repo on GitLab.  3. Clone your fork locally::

    git clone git@gitlab.com:<your_name_here>/equilibrator-api.git

4. Create a branch for local development::

    git checkout -b name-of-your-bugfix-or-feature-branch

   Now you can make your changes locally.

5. When you're done making changes, check that your changes pass the quality
   control::

    tox

To get tox, just pip install it.

6. Commit your changes using `semantic commit messages
   <https://seesparkbox.com/foundry/semantic_commit_messages>`__ and push your
   branch to GitHub::

    git add .  git commit -m "feat: your detailed description of your changes"
    git push origin name-of-your-bugfix-or-feature

7. Submit a pull request to this repository through the GitHub website.
